<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>基于Hexo+Next+GitHub搭建个人博客 | 俊采新驰</title>
  <meta name="description" content="不知疲倦的翻越，每一个山丘！" />
  <meta name="keywords" content="俊采新驰" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/Blogs/images/favicon.ico">
  <link rel="alternate" href="/Blogs/atom.xml" title="俊采新驰">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于Hexo+Next+GitHub搭建个人博客简介Hexo是依赖于node.js的个人博客生成引擎，可以把基于Markdown的文件生成博客页面，所以整个项目分为两部分：

网页生成
 安装配置Hexo及其主题Next，撰写整理博客文档，生成静态页面 blog-generater

网页部署
 生成的网页存在于public文件夹内，将其部署到Github Pages或其他服务器即可 Blogs">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+Next+GitHub搭建个人博客">
<meta property="og:url" content="https://juncaixinchi.github.io/Blogs/2017/02/14/Blog-driven-by-hexo/index.html">
<meta property="og:site_name" content="俊采新驰">
<meta property="og:description" content="基于Hexo+Next+GitHub搭建个人博客简介Hexo是依赖于node.js的个人博客生成引擎，可以把基于Markdown的文件生成博客页面，所以整个项目分为两部分：

网页生成
 安装配置Hexo及其主题Next，撰写整理博客文档，生成静态页面 blog-generater

网页部署
 生成的网页存在于public文件夹内，将其部署到Github Pages或其他服务器即可 Blogs">
<meta property="og:updated_time" content="2017-03-06T14:34:40.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo+Next+GitHub搭建个人博客">
<meta name="twitter:description" content="基于Hexo+Next+GitHub搭建个人博客简介Hexo是依赖于node.js的个人博客生成引擎，可以把基于Markdown的文件生成博客页面，所以整个项目分为两部分：

网页生成
 安装配置Hexo及其主题Next，撰写整理博客文档，生成静态页面 blog-generater

网页部署
 生成的网页存在于public文件夹内，将其部署到Github Pages或其他服务器即可 Blogs">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/Blogs/style.css">
  
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
		<div class="wrapper container">
			<a class="logo flat-box" href='/Blogs/' >
				俊采新驰
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/Blogs/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/Blogs/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/Blogs/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu"></span></a></li>
			</ul>
		</div>
		<aside class="menu-phone">
			<nav>
				
					<a href="/Blogs/" class="nav-home nav">
						Home
					</a>
				
					<a href="/Blogs/archives" class="nav-archives nav">
						Archives
					</a>
				
					<a href="/Blogs/about" class="nav-about nav">
						About
					</a>
				
			</nav>
		</aside>
</header>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container'>
      <div class='l_main'>
        <article id="post-Blog-driven-by-hexo"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/Blogs/2017/02/14/Blog-driven-by-hexo/">
    	基于Hexo+Next+GitHub搭建个人博客
    </a>
  </h2>
	<time>
	  2月 14, 2017
	</time>
	
	</section>
	
		<section class="tog"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基于Hexo-Next-GitHub搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">基于Hexo+Next+GitHub搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装和配置"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动生成静态页面和部署"><span class="toc-number">1.0.3.</span> <span class="toc-text">自动生成静态页面和部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置与添加主题"><span class="toc-number">1.0.4.</span> <span class="toc-text">配置与添加主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置网站路径"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">设置网站路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置-语言"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">设置 语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置-头像"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">设置 头像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装主题"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择主题Scheme"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">选择主题Scheme</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加标签云页面"><span class="toc-number">1.0.4.6.</span> <span class="toc-text">添加标签云页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#404页面设置"><span class="toc-number">1.0.4.7.</span> <span class="toc-text">404页面设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Troubleshooting"><span class="toc-number">1.0.5.</span> <span class="toc-text">Troubleshooting</span></a></li></ol></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="基于Hexo-Next-GitHub搭建个人博客"><a href="#基于Hexo-Next-GitHub搭建个人博客" class="headerlink" title="基于Hexo+Next+GitHub搭建个人博客"></a>基于Hexo+Next+GitHub搭建个人博客</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Hexo是依赖于node.js的个人博客生成引擎，可以把基于Markdown的文件生成博客页面，所以整个项目分为两部分：</p>
<ol>
<li><p>网页生成</p>
<p> 安装配置Hexo及其主题Next，撰写整理博客文档，生成静态页面 <a href="https://github.com/juncaixinchi/blog-generater" target="_blank" rel="external">blog-generater</a></p>
</li>
<li><p>网页部署</p>
<p> 生成的网页存在于public文件夹内，将其部署到Github Pages或其他服务器即可 <a href="https://juncaixinchi.github.io/Blogs/">Blogs</a></p>
</li>
</ol>
<a id="more"></a>
<h3 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h3><p>首先要有node.js，然后用npm安装hexo</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>切换到博客的位置</p>
<pre><code>$ cd ~/Github/
</code></pre><p>生成新的博客文件夹，这会需要一段时间</p>
<pre><code>$ hexo init blog
$ cd blog
</code></pre><p>开启服务器，默认为 <a href="http://127.0.0.1:4000/" target="_blank" rel="external">http://127.0.0.1:4000/</a> 可在本地查看</p>
<pre><code>$ hexo server
</code></pre><p>生成新的文章，这里”Hello Hexo”只是标题，然后可以编辑Hello-Hexo.md撰写博客</p>
<pre><code>$ vi ./source/_posts/Hello-Hexo.md
</code></pre><p>生成静态文件，以便部署到Github Pages，详细配置见下文</p>
<pre><code>$ hexo generate

$ hexo deploy
</code></pre><p>或者合并</p>
<pre><code>$ hexo generate --deploy
</code></pre><p>安装压缩页面的插件</p>
<pre><code>$ npm install hexo-all-minifier --save
</code></pre><h3 id="自动生成静态页面和部署"><a href="#自动生成静态页面和部署" class="headerlink" title="自动生成静态页面和部署"></a>自动生成静态页面和部署</h3><p>安装 hexo-deployer-git.</p>
<pre><code>$ npm install hexo-deployer-openshift --save
</code></pre><p>编辑配置文件，需在github先新建repository：Blogs</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:juncaixinchi/Blogs.git
  branch: master
</code></pre><p>生成静态文件和自动部署</p>
<pre><code>hexo generate --deploy
</code></pre><h3 id="配置与添加主题"><a href="#配置与添加主题" class="headerlink" title="配置与添加主题"></a>配置与添加主题</h3><p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<p>为了描述方便，在以下说明中，将前者称为 站点配置文件， 后者称为 主题配置文件。</p>
<h4 id="设置网站路径"><a href="#设置网站路径" class="headerlink" title="设置网站路径"></a>设置网站路径</h4><p>很关键，否则上传至GitHub不能正确加载css和js</p>
<pre><code>url: https://juncaixinchi.github.io/Blogs/
root: /Blogs/
</code></pre><h4 id="设置-语言"><a href="#设置-语言" class="headerlink" title="设置 语言"></a>设置 语言</h4><p>编辑 站点配置文件， 将 language 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<pre><code>language: zh-Hans
</code></pre><h4 id="设置-头像"><a href="#设置-头像" class="headerlink" title="设置 头像"></a>设置 头像</h4><p>将avatar.png放置在 source/images/ 目录下，站点配置文件新增字段 avatar，配置为：</p>
<pre><code>avatar: /images/avatar.png
</code></pre><h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>因为添加主题next，在上传GitHub Pages的时候遇到了以下问题：</p>
<pre><code>Page build failed: Missing submodule
</code></pre><p>发现是submodule没有配置好，删除原来的 themes/next/ 文件使用以下代码重新配置</p>
<pre><code>$ git submodule add git@github.com:juncaixinchi/hexo-theme-next.git themes/next

$ git submodule init

$ git submodule update
</code></pre><h4 id="选择主题Scheme"><a href="#选择主题Scheme" class="headerlink" title="选择主题Scheme"></a>选择主题Scheme</h4><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<p>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>Pisces - 双栏 Scheme，小家碧玉似的清新<br>Scheme 的切换通过更改 主题配置文件，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 # 即可。</p>
<pre><code>#scheme: Muse
#scheme: Mist
scheme: Pisces
</code></pre><h4 id="添加标签云页面"><a href="#添加标签云页面" class="headerlink" title="添加标签云页面"></a>添加标签云页面</h4><p>新建一个页面，命名为 tags 。命令如下：</p>
<pre><code>hexo new page &quot;tags&quot;
</code></pre><p>编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云，如果有启用多说 或者 Disqus 评论，默认页面也会带有评论。需要关闭的话，请添加字段 comments 并将值设置为 false，如：</p>
<pre><code>title: All tags
date: 2014-12-22 12:39:04
type: &quot;tags&quot;
comments: false
---
</code></pre><p>在菜单中添加链接。编辑主题的 _config.yml ，添加 tags 到 menu 中，如下:</p>
<pre><code>menu:
  home: /
    archives: /archives
    tags: /tags
</code></pre><h4 id="404页面设置"><a href="#404页面设置" class="headerlink" title="404页面设置"></a>404页面设置</h4><p>设置腾讯的404公益页面，在source/下添加404.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8;"</span>/&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"all"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://www.qq.com/404/search_children.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> <span class="attr">homePageUrl</span>=<span class="string">"https://juncaixinchi.github.io/Blogs/"</span> <span class="attr">homePageName</span>=<span class="string">"回到我的主页"</span>&gt;</span><span class="undefined"></span></div><div class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>但是该页面使用http获取js，且其中嵌入的各种链接都是http，而Github要求全部为https。故修改代码（见下面）。其中search_children.js主要提取了data.js及page.js两个文件，前者是寻找儿童的数据，在Github中没问题；后者中默认都是用http加载的js和css，所以不能直接用，故改为https方式获取js与css，直接加入404.html页面，内容详见：<a href="https://raw.githubusercontent.com/juncaixinchi/Blogs/master/404.html" target="_blank" rel="external">404.html</a></p>
<p>然后生成文件</p>
<pre><code>hexo generate
</code></pre><p>顺便也可替换404.html，可以避免一次跳转</p>
<pre><code>cp source/404.html public/404.html
</code></pre><p>然后上传部署，OK</p>
<pre><code>hexo deploy
</code></pre><h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3>
hexo generate的过程可能会报错，可以到[troubleshooting](https://hexo.io/docs/troubleshooting.html)页面查找原因，如页面中含有`{{ }} or {% %}`可能会报错，可以通过用 raw 标签来避免问题

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125;</div><div class="line">Hello &#123;&#123; sensitive &#125;&#125;</div><div class="line">&#123;% endraw %&#125;</div></pre></td></tr></table></figure>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/Blogs/tags/Hexo/">Hexo</a>
      
        <a href="/Blogs/tags/Next/">Next</a>
      
        <a href="/Blogs/tags/GitHub-Pages/">GitHub Pages</a>
      
        <a href="/Blogs/tags/Blog/">Blog</a>
      
	  </div>
    
	</section>
	
</article>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/Blogs/images/avatar.jpg' />

<div class='header'>俊采新驰</div>
<div class='content'>
<div></div>
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/Blogs/tags/Blog/" style="font-size: 16px; color: #555">Blog</a> <a href="/Blogs/tags/Canvas/" style="font-size: 14px; color: #808080">Canvas</a> <a href="/Blogs/tags/Cheat-sheet/" style="font-size: 18px; color: #2b2b2b">Cheat-sheet</a> <a href="/Blogs/tags/Demo/" style="font-size: 14px; color: #808080">Demo</a> <a href="/Blogs/tags/ES6/" style="font-size: 16px; color: #555">ES6</a> <a href="/Blogs/tags/Game/" style="font-size: 14px; color: #808080">Game</a> <a href="/Blogs/tags/Git/" style="font-size: 16px; color: #555">Git</a> <a href="/Blogs/tags/GitHub-Pages/" style="font-size: 14px; color: #808080">GitHub Pages</a> <a href="/Blogs/tags/Github/" style="font-size: 16px; color: #555">Github</a> <a href="/Blogs/tags/Hexo/" style="font-size: 18px; color: #2b2b2b">Hexo</a> <a href="/Blogs/tags/JSX/" style="font-size: 14px; color: #808080">JSX</a> <a href="/Blogs/tags/JavaScript/" style="font-size: 20px; color: #000">JavaScript</a> <a href="/Blogs/tags/Linux/" style="font-size: 14px; color: #808080">Linux</a> <a href="/Blogs/tags/Markdown/" style="font-size: 14px; color: #808080">Markdown</a> <a href="/Blogs/tags/Next/" style="font-size: 14px; color: #808080">Next</a> <a href="/Blogs/tags/Node-js/" style="font-size: 14px; color: #808080">Node.js</a> <a href="/Blogs/tags/React/" style="font-size: 18px; color: #2b2b2b">React</a> <a href="/Blogs/tags/Vim/" style="font-size: 14px; color: #808080">Vim</a> <a href="/Blogs/tags/npm/" style="font-size: 14px; color: #808080">npm</a> <a href="/Blogs/tags/state/" style="font-size: 14px; color: #808080">state</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/juncaixinchi" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/Blogs/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/Blogs/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/Blogs/js/search.js"></script>
<script src="/Blogs/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
